@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?jkxtfq');
  src:  url('fonts/icomoon.eot?jkxtfq#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?jkxtfq') format('truetype'),
    url('fonts/icomoon.woff?jkxtfq') format('woff'),
    url('fonts/icomoon.svg?jkxtfq#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-search:before {
  content: "\e904";
}
.icon-cart:before {
  content: "\e903";
}
.icon-align-justify:before {
  content: "\e90a";
}
.icon-arrow-right:before {
  content: "\e909";
}
.icon-chevron-down:before {
  content: "\e90c";
}
.icon-credit-card:before {
  content: "\e900";
}
.icon-heart:before {
  content: "\e905";
}
.icon-mail:before {
  content: "\e906";
}
.icon-package:before {
  content: "\e902";
}
.icon-phone-outgoing:before {
  content: "\e907";
}
.icon-refresh-cw:before {
  content: "\e901";
}
.icon-twitter:before {
  content: "\e90b";
}
.icon-unlock:before {
  content: "\e908";
}
.icon-play2:before {
  content: "\ea15";
}
.icon-facebook:before {
  content: "\ea90";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-dribbble:before {
  content: "\eaa7";
}
