/* #### Generated By: http://www.cufonfonts.com #### */

    @font-face {
    font-family: 'Mark Pro';
    font-style: normal;
    font-weight: 400;
    src: url('./MARKPROBOOK.woff') format('woff');
    }
    
    @font-face {
    font-family: 'Mark Pro';
    font-style: normal;
    font-weight: 500;
    src: url('./MARKPROMEDIUM.woff') format('woff');
    }
    
    @font-face {
    font-family: 'Mark Pro';
    font-style: normal;
    font-weight: 700;
    src: url('./MARKPROBOLD.woff') format('woff');
    } 
        
    